<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="ImageGalleryWebPartUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="ImageGalleryWebPart\" Type="ElementManifest" />
    <ProjectItemFile Source="ImageGalleryWebPart.webpart" Target="ImageGalleryWebPart\" Type="ElementFile" />
    <ProjectItemFile Source="ImageGalleryWebPartUserControl.ascx" Target="CONTROLTEMPLATES\Enmarcha.ImageGalery.SP.WebPart\ImageGalleryWebPart\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="Enmarcha.ImageGalery.SP.WebPart.ImageGalleryWebPart" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>